<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: aliceblue;
        }
        .container{
            margin: auto;
            background-color: antiquewhite;
            width: 400px;
            border-radius: 20px;
            padding: 10px;
        }
        .row{
            display: flex;
            justify-content: space-around;
        }
        .title{
            text-align: center;
        }
        .header{
            font-size: 20px;
            font-weight: bold;
        }
        input{
            width: 100%;
            margin: 10px;
        }
        select{
            width: 100%;
        }
        .checkbox{
            margin: 10px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">facebook</h1>
    <div class="container">
        <div class="row">
            <div class="title">
            <div class="header">Create a new account</div>
            <div>It's quick and easy</div>
            </div>
        </div>
        <div class="row">
            <input type="text" placeholder="Firstname" />
            <input type="text" placeholder="Surname" />
        </div>
        <div class="row">
            <div>Date of Birth:</div>
        </div>
        <div class="row">
            <select id="day"></select>
            <select id="month" required></select>
            <select id="year"></select>
        </div>
        <div class="row">
            <div style="text-align: end;">Gender:</div>
        </div>
            <div class="checkbox">
                <label>
                    Male
                    <input type="radio" name="gender" value="Male">
                </label>
                <label>
                    Female
                    <input type="radio" name="gender" value="Female">
                </label>
                <label>
                    Others
                    <input type="radio" name="gender" value="Others">
                </label>
            </div>
            <div class="row">
                <input type="text" placeholder="Mobile Number or Email address">
            </div>
            <div class="row">
                <input type="text" placeholder="Password">
            </div>
    </div>
    <script>
        let str=""
        let str1 = ""
        let str2 = ""
        for(let i=1;i<=31;i++){
            str +=`<option value=${i}>${i}</option>`
        }
        const months = ["Janauary", "February", "March", "April", "May", "June", "July", "August", "September", "October", "Novemeber", "December"];
        for(let j=0;j<months.length;j++){
            str1 += `<option value=${months[j]}>${months[j]}</option>`
        }
        for(let k=1905;k<=2025;k++){
            str2 +=`<option value=${k}>${k}</option>`
        }
        //str=`<option>1</option>`
        day.innerHTML = str;
        month.innerHTML = str1;
        year.innerHTML = str2;
    </script>
</body>
</html>